{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"s_enemy1_to_left","order":9,"path":"sprites/s_enemy1_to_left/s_enemy1_to_left.yy",},
    {"name":"o_enemy2","order":6,"path":"objects/o_enemy2/o_enemy2.yy",},
    {"name":"o_bonus_battery","order":7,"path":"objects/o_bonus_battery/o_bonus_battery.yy",},
    {"name":"s_battery_0","order":7,"path":"sprites/s_battery_0/s_battery_0.yy",},
    {"name":"s_enemy1_hit_right","order":10,"path":"sprites/s_enemy1_hit_right/s_enemy1_hit_right.yy",},
    {"name":"o_battery","order":3,"path":"objects/o_battery/o_battery.yy",},
    {"name":"s_battery_1","order":4,"path":"sprites/s_battery_1/s_battery_1.yy",},
    {"name":"o_enemy1","order":4,"path":"objects/o_enemy1/o_enemy1.yy",},
    {"name":"s_enemy2_to_right","order":13,"path":"sprites/s_enemy2_to_right/s_enemy2_to_right.yy",},
    {"name":"o_game_controller","order":5,"path":"objects/o_game_controller/o_game_controller.yy",},
    {"name":"s_battery_2","order":6,"path":"sprites/s_battery_2/s_battery_2.yy",},
    {"name":"s_enemy1_hit_left","order":11,"path":"sprites/s_enemy1_hit_left/s_enemy1_hit_left.yy",},
    {"name":"s_battery_3","order":5,"path":"sprites/s_battery_3/s_battery_3.yy",},
    {"name":"s_bonus_battery","order":14,"path":"sprites/s_bonus_battery/s_bonus_battery.yy",},
    {"name":"s_enemy1_to_right","order":8,"path":"sprites/s_enemy1_to_right/s_enemy1_to_right.yy",},
    {"name":"s_cat","order":3,"path":"sprites/s_cat/s_cat.yy",},
    {"name":"s_bullet","order":2,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_enemy2_to_left","order":12,"path":"sprites/s_enemy2_to_left/s_enemy2_to_left.yy",},
    {"name":"snd_ouch","order":1,"path":"sounds/snd_ouch/snd_ouch.yy",},
  ],
}